spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.profiles.active=h2

spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true

#format sql
spring.jpa.properties.hibernate.format_sql=false
server.port=8282
